# twitch-chat-analyser

./: .gitignore  README.md  bot.example.properties  build.gradle  docker-compose.flink.yml  docker-compose.yml  job.example.properties  loki-client.example.properties  pom.xml  settings.gradle  submit.py  submit.sh  twitch.sh
Analyser/: pom.xml  submit.bat
Analyser/src/main/scala/de/prkz/: Analyser.scala  HBaseForeachWriter.scala  MessageRowConverter.scala
Analyser/src/main/scala/de/prkz/hbase/sql/: HBaseRowConverter.scala  HBaseSink.scala  HBaseStreamSinkProvider.scala
Bot/: pom.xml
Bot/src/main/java/de/prkz/TwitchBot/: Bot.java  KafkaJsonSerializer.java  Main.java  Message.java
Bot/src/main/resources/: log4j2.xml
EmoteAnalysis/: .gitignore  docker-compose.yml  pom.xml  submit.sh
EmoteAnalysis/dashboard/: Dockerfile  composer.json
EmoteAnalysis/dashboard/src/: MainController.php
EmoteAnalysis/dashboard/templates/: emote.twig  emotes.twig  index.twig  layout.twig  user.twig  user_emote.twig  users.twig
EmoteAnalysis/flink-conf/: logback-console.xml
EmoteAnalysis/src/main/java/de/prkz/twitch/emoteanalyser/: Emote.java  EmoteAnalyser.java  EmoteExtractor.java  EmoteOccurences.java  OccurenceAggregation.java  TwitchSource.java
EmoteAnalysis/src/main/java/de/prkz/twitch/emoteanalyser/emotes/: Emote.java  EmoteExtractor.java  EmoteOccurenceAggregation.java  EmoteOccurences.java  OccurenceAggregation.java  UserEmoteOccurenceAggregation.java
EmoteAnalysis/src/main/java/de/prkz/twitch/emoteanalyser/userstats/: MessageCountAggregation.java  UserStats.java
EmoteAnalysis/src/main/resources/: log4j.properties  log4j2.xml
bootstrap/: docker-compose.yml
bootstrap/hadoop/: Dockerfile  xmltools.sh
bootstrap/hadoop/hadoop/: hadoop-env.sh  hdfs-site.xml  start-hdfs.sh
bootstrap/hadoop/hbase/: hbase-env.sh  hbase-site.xml  start-hbase.sh
bootstrap/hadoop/supervisor/: hadoop.conf  hbase.conf
bootstrap/kafka/: Dockerfile  start-kafka.sh
bootstrap/kafka/supervisor/: kafka.conf  zookeeper.conf
dashboard/: Dockerfile  index.php
dashboard/src/: ApiController.php  Dashboard.php  MainController.php  Timer.php
dashboard/templates/: channel.twig  emote.twig  emotes.twig  index.twig  layout.twig  period_picker.twig  user.twig  user_emote.twig  users.twig
flink/: Dockerfile  flink-conf.yaml  log4j-cli.properties
flink-conf/: log4j-console.properties
gradle/wrapper/: gradle-wrapper.properties
grafana/provisioning/datasources/: loki.yml
kafka/: Dockerfile  wait-for.sh
loki/: local-config.yaml
postgresql/: postgresql.conf
src/main/java/de/prkz/config/: AbstractPropertiesConfig.java  InvalidConfigException.java
src/main/java/de/prkz/twitch/emoteanalyser/: AbstractStats.java  AbstractStatsAggregation.java  BoundedLatencyEventTimeTrigger.java  Dated.java  EmoteAnalyser.java  Message.java  MessageDeserializationSchema.java  MessageSerializer.java  ThrowingConsumer.java  TwitchSource.java  XAPostgresSink.java
src/main/java/de/prkz/twitch/emoteanalyser/bot/: Bot.java  BotConfig.java
src/main/java/de/prkz/twitch/emoteanalyser/bot/config/: Config.java  InvalidConfigException.java
src/main/java/de/prkz/twitch/emoteanalyser/channel/: ChannelStats.java  ChannelStatsAggregation.java
src/main/java/de/prkz/twitch/emoteanalyser/config/: CommonConfig.java  Config.java  FlinkJobConfig.java  InvalidConfigException.java
src/main/java/de/prkz/twitch/emoteanalyser/emote/: Channel.java  Emote.java  EmoteExtractor.java  EmoteStats.java  EmoteStatsAggregation.java  EmoteType.java  UserEmoteStats.java  UserEmoteStatsAggregation.java
src/main/java/de/prkz/twitch/emoteanalyser/emote/provider/: BTTVEmoteProvider.java  EmoteFetchResult.java  EmoteProvider.java  FFZEmoteProvider.java  NotFoundHttpException.java  SevenTVEmoteProvider.java  TwitchEmoteProvider.java
src/main/java/de/prkz/twitch/emoteanalyser/emotes/: Emote.java  EmoteExtractor.java  EmoteOccurenceAggregation.java  UserEmoteOccurences.java
src/main/java/de/prkz/twitch/emoteanalyser/output/: BatchedPreparedDBOutputFormat.java  DBOutputFormat.java  OutputStatement.java
src/main/java/de/prkz/twitch/emoteanalyser/phrase/: MessageMatchingPhrase.java  MessagesMatchingPhraseExporter.java  Phrase.java  PhraseExtractor.java  PhraseStats.java  PhraseStatsAggregation.java
src/main/java/de/prkz/twitch/emoteanalyser/user/: UserStats.java  UserStatsAggregation.java
src/main/java/de/prkz/twitch/loki/: AbstractLokiClient.java  LogEntry.java  LogStream.java  TwitchChatLokiClient.java  TwitchChatLokiClientConfig.java
src/main/resources/: log4j.properties  log4j2.properties
