plugins {
	id 'com.github.johnrengelman.shadow' version '7.1.2'
	id 'java'
}

group = 'de.prkz.twitch'
version = 'SNAPSHOT'
description = 'Twitch Chat Analyser'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

project.ext.mainClassName = 'de.prkz.twitch.emoteanalyser.EmoteAnalyser'

def flinkVersion = '1.15.2'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io'}
}

dependencies {
	implementation group: 'org.apache.flink', name: 'flink-connector-kafka', version: flinkVersion
	implementation group: 'org.apache.flink', name: 'flink-metrics-dropwizard', version: flinkVersion

	implementation group: 'com.github.twitch4j', name: 'twitch4j', version: '1.12.0'

	implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2.1'

	implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
	implementation group: 'org.json', name: 'json', version: '20220924'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.19.0'

	compileOnly group: 'org.apache.flink', name: 'flink-java', version: flinkVersion
	compileOnly group: 'org.apache.flink', name: 'flink-streaming-java', version: flinkVersion
	compileOnly group: 'org.apache.flink', name: 'flink-clients', version: flinkVersion
}

shadowJar {
	mergeServiceFiles()

	manifest {
		attributes 'Main-Class': mainClassName
	}
}

tasks.build.dependsOn tasks.shadowJar
