# Flink Job example configuration

# Get these from the Twitch Dev Console Applications page
twitch.client-id = ...

db.jdbc-url = jdbc:postgresql://postgres:5432/twitch?user=postgres&password=password

kafka.bootstrap-servers = kafka:9092
kafka.topic = TwitchMessages

aggregation-interval.millis = 900000
trigger-interval.millis = 5000
