bot.channels = ml7support,xqc,lirik,gronkh,moonmoon

loki.baseUrl = http://loki
loki.httpTimeout = 30s
#loki.basicAuth.user =
#loki.basicAuth.password =

loki.linesPerBatch = 100
loki.maxBatchWait = 10s
